# H5AppBase

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H52ED7C6A/www/: Info.plist  index.html  manifest.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/xiaoyaolvxing/WskSp/: MainActivity.java
app/src/main/java/com/xiaoyaolvxing/WskSp/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
