apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'wsk'
            keyPassword 'chenzj'
            storeFile file('D:/soft/wsk.keystore')
            storePassword 'chenzj'
        }
        release {
            keyAlias 'wsk'
            keyPassword 'chenzj'
            storeFile file('D:/soft/wsk.keystore')
            storePassword 'chenzj'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaoyaolvxing.WskSp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0.2'
        /*testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'lib.5plus.base-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /*testImplementation 'junit:junit:4.12'
                    androidTestImplementation 'com.android.support.test:runner:1.0.2'
                    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
